# -*- coding: utf-8 -*-
"""
/***************************************************************************
 NaiadesLinker
                                 A QGIS plugin
 Downloading of data from the Naïades database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-05
        copyright            : (C) 2019 by Paul Passy, CNRS-OFB
        email                : paul.passy@upmc.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load NaiadesLinker class from file NaidesLinker.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .naiades_linker import NaiadesLinker
    return NaiadesLinker(iface)
