# -*- coding: utf-8 -*-
"""
/***************************************************************************
 NaiadesLinker
                                 A QGIS plugin
 Downloading of data from the Naïades database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-09-05
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Paul Passy, CNRS-OFB
        email                : paul.passy@upmc.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction

# Initialize Qt resources from file resources.py
from .naiadesDownloader import go
from .resources import *
# Import the code for the dialog
#from .naiades_linker_dialog import NaidesLinkerDialog
import os.path

class NaiadesLinker:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'NaidesLinker_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Naiades Linker')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('NaiadesLinker', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/naiades_linker/icon_naiades.png'
        # self.add_action(
        #     icon_path,
        #     text=self.tr(u'Download data'),
        #     callback=self.naiadesDownloader,
        #     parent=self.iface.mainWindow())

        self.add_action(
            icon_path,
            text=self.tr(u'Naïades Linker'),
            callback=self.naiadesDownloaderGui,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True
        print('Loading')


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Naiades Linker'),
                #self.tr(u'&Naiades Downloader'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = NaiadesLinkerDialog()

        # show the dialog
        self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            pass

    def LAYER_returnQgsVectorLayerFromName(self, name):
        """
        :param name: str name of the layer (opened in Mapcanvas) to by instancied
        :return: QgsVectorLayer
        """
        for lyr in self.iface.mapCanvas().layers():
            if lyr.name() == name:
                layer = lyr
        try:
            if not layer.isValid():
                print(self.tr("%s invalid layer " % name))
                self.iface.messageBar().pushCritical(self.tr("pyNutsGUI Plugin error"),
                                                     self.tr("%s: invalid layer") % name)
                return False
        except:
            print(self.tr("%s layer not found" % name))
            self.iface.messageBar().pushCritical(self.tr("pyNutsGUI Plugin error"),
                                                 self.tr("%s layer not found") % name)
            return False
        return layer

    def naiadesDownloader(self):
        '''
        Main function to generate the links to dowload
        :return:
        '''
        # the name of the layer ofthe stations
        stationLyrName = 'StationMesureEauxSurface_FXX StationMesureEauxSurface'
        # the field containing the ID of the stations
        fieldId = 'CdStationM'

        # start date of the period to be downloaded (string dd-mm-yyyy)
        startDate = '01-01-2016'
        # end date of the period to be downloaded (string dd-mm-yyyy)
        endDate = '31-12-2018'
        # the thematic ('physicochimie', 'temperature', 'hydromorphologie')
        thematic = 'physicochimie'
        # vizualisation ('resultats', ...)
        viz = 'resultats'
        # parametres (code Sandre)
        param = '1340'
        # fractions
        frac = ''
        # supports
        support =''
        # qualification
        quali = ''
        # statut
        statut = ''

        # we grab the layer containing the stations
        stationLyr = self.LAYER_returnQgsVectorLayerFromName(stationLyrName)
        # we grab the ID of the selected station
        for s in stationLyr.getSelectedFeatures():
            idStation = (s[fieldId])

        # we build the components of the URL
        if startDate != '':
            period = 'debut=' + startDate + '&fin=' + endDate
        else:
            period = ''

        if param != '':
            param = '&parametres=' + param
        else:
            param = param

        # we build the final URL
        urlStation = 'http://naiades.eaufrance.fr/acces-donnees#/' + thematic + '/' + viz + '/exportCsv?' + period + '&stations='+ idStation + param
        print(urlStation)

        # we download the file
        uu = 'http://www.gtwallpaper.com/fondecran/zebres/zebre_02.jpg'
        #wget.download(uu, pathToStore + 'aa.jpg')

        print('Your data are downloaded, man!')

    def naiadesDownloaderGui(self):
        # we call the 'go' function
        go(self)
